<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
<h3><%= @product.product_name %></h3>


<ul>
  <li>
    &bull; Categories:
    <%= @product.categories %>
  </li>
  <li>
    &bull; URL:
    <%= @product.url %>
  </li>
</ul>

<div class="fixed-action-btn">
  <%= link to: Routes.cart_path(@conn, :add), class: "btn-floating btn-large waves-effect waves-light red" do %>
    <span class="iconify" data-icon="ic-outline-add-shopping-cart" data-inline="true" data-width="30px" data-height="25px"></span>
  <% end %>
</div>
